<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.example.android.courtcounter.MainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:padding="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:onClick="threeForTeamA"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="+3 Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="twoForTeamA"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="+2 Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="oneForTeamA"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="+1 Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:padding="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:onClick="threeForTeamB"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="+3 Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="twoForTeamB"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="+2 Points"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="oneForTeamB"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="+1 Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:onClick="resetScores"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>